<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <ul>
            <li><span>INTERIOR DESIGN</span></li>
            <li>ABOUT</li>
            <li>PORTFOLIO</li>
            <li>TESTIMONIALS</li>
            <li>BLOG</li>
            <div class="connect"><li>CONNECT</li></div>
        </ul>
        </header>
        <main>
            <div class="main-image">
                <img src="assets/living-room.png" alt="living-room">
            </div>
                <h2> Custom Built Adobe XD Template </h2>
                <h2>Download For Free</h2>
            <hr>
        </main>
        <div class="gallery">
            <div class="gallery-1">
                <h3>Title 1</h3>
            <img src="assets/kitchen.jpg" alt="kitchen">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, joe says hi sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <button> MORE INFO</button>
            </div>
            <div class="gallery-2">
                <h3>Title 2</h3>
                <img src="assets/prayer-room.jpg" alt="prayer-room">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
            <button> MORE INFO</button>
            </div> 
            <div class="gallery-3">
                <h3>Title 3</h3>
                <img src="assets/entry.jpg" alt="entry">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
            <button>MORE INFO</button>
            </div>
            
        </div>
        <h3>Instagram</h3>
        <div class="social">
            <div class="instabox-one"><img src="assets/bedroom-2.jpg" alt=bedroom-2></div>
            <div class="instabox-two"><img src="assets/bedroom.jpg" alt="bedroom"></div>
            <div class="instabox-three"><img src="assets/bathroom.jpg" alt="bathroom"></div>
            <div class="instabox-four"><img src="assets/living-room-2.jpg" alt="living-room-2"></div>
            <div class="instabox-five"><img src="assets/kitchen.jpg" alt="kitchen"></div>
        </div>
        <hr>  
        <footer> 
        <div class="icons">
            <ul>
                <li>facebook</li>
                <li>twitter</li>
                <li>instagram</li>
            </ul>

        </div>
        </footer>
        </body>
</html>